// * Напишите функцию truncate, которая принимает строку и максимальную длину.

// * Если длина строки превышает указанное количество символов, функция должна обрезать строку до этой длины и добавлять в конец многоточие (...).
// * В противном случае функция должна возвращать исходную строку.

// * Пример работы функции:
// * truncate("Вот, что мне действительно нравится в этом", 20) // Ожидаемый результат: "Вот, что мне действи..."
// * truncate("Короткая строка", 20) // Ожидаемый результат: "Короткая строка"


// ✅ SOLUTION
// OPTION 1
// function truncate(str, maxLength) {
//   if (str.length > maxLength) {
//     return str.slice(0, maxLength) + '...';
//   }
//   return str;
// }


// OPTION 2
function truncate(str, maxLength) {
  return str.length > maxLength ? str.substring(0, maxLength) + '...' : str;
}


// ✅ Checking
console.log(truncate("Вот, что мне действительно нравится в этом", 20)) // Ожидаемый результат: "Вот, что мне действи..."
console.log(truncate("Короткая строка", 20)) // Ожидаемый результат: "Короткая строка"